<div class="cntr">
    <h3>Вы ответили на все вопросы в этой теме.</h3>
    <h3>Отвечено <?=$used?> вопросов</h3>
    <?if($ratio > 75):?>
    <h2>Вы сдали!</h2>
    <?else:?>
    <h2>Вы не сдали!</h2>
    <?endif?>
    <h3><?=$ratio?>%</h3>
</div>
<!--Вопросы: 3 из 3 (100%)-->
<br>
Верно: <?=$right?> из <?=$used?>:  (<?=$ratio?>%)